proto/score.proto

syntax = "proto3";

package score;

option go_package = "/proto/scorepb";

service ScoreService {
  rpc UpdateScore(UpdateScoreRequest) returns (UpdateScoreResponse);
  rpc GetScore(GetScoreRequest) returns (GetScoreResponse);
}

message UpdateScoreRequest {
  int64 match_id = 1;
  int32 home_score = 2;
  int32 away_score = 3;
}

message UpdateScoreResponse {
  string status = 1; // "ok" or error
}

message GetScoreRequest {
  int64 match_id = 1;
}

message GetScoreResponse {
  int64 match_id = 1;
  int32 home_score = 2;
  int32 away_score = 3;
  string updated_at = 4;
}
